<?php

/**
 * @file
 * Detect overtrue_wechat library/SDK's existence.
 */

/**
 * Implements hook_requirements().
 */
function tencent_wechatsdk_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {

    $requirements['overtrue_wechat'] = array(
      'title' => t('Overtrue WeChat SDK'),
    );

    $path = libraries_get_path('overtrue_wechat');

    if (file_exists(DRUPAL_ROOT . '/' . $path . '/vendor/autoload.php')) {
      $requirements['overtrue_wechat']['value'] = t('Detected');
      $requirements['overtrue_wechat']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['overtrue_wechat']['value'] = t('autoload.php Not Found.');
      $requirements['overtrue_wechat']['severity'] = REQUIREMENT_ERROR;
      $requirements['overtrue_wechat']['description'] = t('Please download the overtrue_wechat SDK package via %url and make sure "vendor/autoload.php" file is available by run "composer install"', ['%url' => 'https://github.com/overtrue/wechat/releases']);
    }
  }
  return $requirements;
}
