<?php

/**
 * Implements hook_install().
 */
function tencent_wechatbinding_install() {
  // @see https://api.drupal.org/api/drupal/modules%21field%21field.crud.inc/group/field_crud/7.x.

  $fields = [
    [
      'field_name' => 'tencent_wechat_user',
      'type' => 'entityreference',
      'settings' => [
        'target_type' => 'tencent_wechatuser',
        'handler' => 'base',
        'handler_settings' => [
          'target_bundles' => ['user' => 'user'],
          'sort' => [
            'type' => 'none',
          ],
        ],
      ],
    ],
  ];

  $instances = [
    [
      'field_name' => 'tencent_wechat_user',
      'entity_type' => 'user',
      'bundle' => 'user',
      'label' => 'WeChat Official Account User',
    ],
  ];


  foreach ($fields as $field) {
    if (field_read_field($field['field_name']) === FALSE) {
      field_create_field($field);
    }
  }

  foreach ($instances as $instance) {
    if (field_read_instance($instance['entity_type'], $instance['field_name'], $instance['bundle']) === FALSE) {
      field_create_instance($instance);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function tencent_wechatbinding_uninstall() {

  $fields = [
    [
      'field_name' => 'tencent_wechat_user',
      'type' => 'entityreference',
      'settings' => [
        'target_type' => 'tencent_wechatuser',
        'handler' => 'base',
        'handler_settings' => [
          'target_bundles' => ['user' => 'user'],
          'sort' => [
            'type' => 'none',
          ],
        ],
      ],
    ],
  ];

  $instances = [
    [
      'field_name' => 'tencent_wechat_user',
      'entity_type' => 'user',
      'bundle' => 'user',
      'label' => 'WeChat Official Account User',
    ],
  ];

  foreach ($instances as $instance) {
    if (field_read_instance($instance['entity_type'], $instance['field_name'], $instance['bundle']) !== FALSE) {
      field_delete_instance($instance);
    }
  }

  foreach ($fields as $field) {
    if (field_read_field($field['field_name']) !== FALSE) {
      field_delete_field($field['field_name']);
    }
  }

  variable_del('tencent_wechat_signature_token');

}
